<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewsCollectionViewCell" id="gTV-IL-0wX" customClass="ReviewsCollectionViewCell" customModule="Foodiez" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-IF-Cq7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhaba" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-lz-3To" customClass="ProfileImageVIew" customModule="Foodiez" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8GZ-xz-WfY"/>
                                    <constraint firstAttribute="width" constant="40" id="xca-1r-eGm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-bW-njI" customClass="SmallTitleLabel" customModule="Foodiez" customModuleProvider="target">
                                <rect key="frame" x="56" y="8" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathmandu,Nepal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-Zn-jcv" customClass="SecondaryLabel" customModule="Foodiez" customModuleProvider="target">
                                <rect key="frame" x="56" y="31" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-Ud-0Kd">
                                <rect key="frame" x="8" y="65" width="384" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.34722816780821919" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-oM-jhS">
                                <rect key="frame" x="8" y="126.5" width="384" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7F9-TD-9zZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UPR-bW-njI" secondAttribute="trailing" constant="8" id="6mD-Ru-FJQ"/>
                            <constraint firstItem="t6Z-oM-jhS" firstAttribute="top" secondItem="sfm-Ud-0Kd" secondAttribute="bottom" constant="13" id="MUK-IE-ISs"/>
                            <constraint firstItem="CYs-lz-3To" firstAttribute="leading" secondItem="Voh-IF-Cq7" secondAttribute="leading" constant="8" id="Pbp-fC-gDb"/>
                            <constraint firstAttribute="bottom" secondItem="t6Z-oM-jhS" secondAttribute="bottom" constant="1" id="UFy-Sb-H28"/>
                            <constraint firstItem="Fsx-Zn-jcv" firstAttribute="top" secondItem="UPR-bW-njI" secondAttribute="bottom" constant="2" id="XJu-2B-iKn"/>
                            <constraint firstItem="sfm-Ud-0Kd" firstAttribute="leading" secondItem="Voh-IF-Cq7" secondAttribute="leading" constant="8" id="dHu-YB-Ebi"/>
                            <constraint firstAttribute="trailing" secondItem="Fsx-Zn-jcv" secondAttribute="trailing" constant="8" id="hT5-tN-aZi"/>
                            <constraint firstItem="Fsx-Zn-jcv" firstAttribute="leading" secondItem="CYs-lz-3To" secondAttribute="trailing" constant="8" id="jYc-AQ-M5L"/>
                            <constraint firstItem="UPR-bW-njI" firstAttribute="top" secondItem="Voh-IF-Cq7" secondAttribute="top" constant="8" id="mP4-cf-lX7"/>
                            <constraint firstAttribute="trailing" secondItem="t6Z-oM-jhS" secondAttribute="trailing" constant="8" id="nqN-To-0et"/>
                            <constraint firstItem="CYs-lz-3To" firstAttribute="top" secondItem="Voh-IF-Cq7" secondAttribute="top" constant="8" id="s9O-lM-qA0"/>
                            <constraint firstAttribute="trailing" secondItem="sfm-Ud-0Kd" secondAttribute="trailing" constant="8" id="ulA-zc-Cyc"/>
                            <constraint firstAttribute="width" constant="400" id="vnP-QY-62X"/>
                            <constraint firstItem="UPR-bW-njI" firstAttribute="leading" secondItem="CYs-lz-3To" secondAttribute="trailing" constant="8" id="wKY-bL-jUh"/>
                            <constraint firstItem="sfm-Ud-0Kd" firstAttribute="top" secondItem="Fsx-Zn-jcv" secondAttribute="bottom" constant="13" id="wYm-1J-XWR"/>
                            <constraint firstItem="t6Z-oM-jhS" firstAttribute="leading" secondItem="Voh-IF-Cq7" secondAttribute="leading" constant="8" id="xFr-8Z-SbS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Voh-IF-Cq7" secondAttribute="trailing" id="8B9-La-85B"/>
                <constraint firstAttribute="bottom" secondItem="Voh-IF-Cq7" secondAttribute="bottom" id="Jc1-7n-dhm"/>
                <constraint firstItem="Voh-IF-Cq7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mlf-a7-j6V"/>
                <constraint firstItem="Voh-IF-Cq7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tUa-Wd-7Dn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="commentLabel" destination="sfm-Ud-0Kd" id="aG7-mJ-Ed1"/>
                <outlet property="seperatorLine" destination="t6Z-oM-jhS" id="qRh-CZ-Nys"/>
                <outlet property="usernameLabel" destination="UPR-bW-njI" id="jX4-Xz-uXx"/>
                <outlet property="widthConstraint" destination="vnP-QY-62X" id="1LW-Ky-ZBa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dhaba" width="806" height="605"/>
    </resources>
</document>
