<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular View Controller-->
        <scene sceneID="dnp-Ku-Ajb">
            <objects>
                <viewController storyboardIdentifier="MostPopularViewController" id="ZFa-0j-sDP" customClass="MostPopularViewController" customModule="Foodiez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQt-OH-lcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-1L-l0Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-0b-kXV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-gS-71Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02m-KY-4nE">
                                                    <size key="itemSize" width="332" height="202"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MostPopularCollectionViewCell" id="Bbh-bJ-Wbs" customClass="MostPopularCollectionViewCell" customModule="Foodiez" customModuleProvider="target">
                                                        <rect key="frame" x="41" y="0.0" width="332" height="202"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mzl-GK-6Jm">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="202"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-MN-wKd" customClass="CornorRadiusImage" customModule="Foodiez" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="148"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="148" id="sYl-n4-zDx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathmandu,Nepal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-na-PGT" customClass="SecondaryLabel" customModule="Foodiez" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="176" width="328" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-75-mkD" customClass="SmallTitleLabel" customModule="Foodiez" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="153" width="328" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gW0-MN-wKd" secondAttribute="trailing" id="3rW-mn-Yu5"/>
                                                                <constraint firstItem="gW0-MN-wKd" firstAttribute="top" secondItem="mzl-GK-6Jm" secondAttribute="top" id="DLl-ug-FH0"/>
                                                                <constraint firstItem="2T3-na-PGT" firstAttribute="top" secondItem="TPc-75-mkD" secondAttribute="bottom" constant="2" id="Hcg-fv-dyX"/>
                                                                <constraint firstItem="TPc-75-mkD" firstAttribute="top" secondItem="gW0-MN-wKd" secondAttribute="bottom" constant="5" id="JxU-o3-JeC"/>
                                                                <constraint firstItem="TPc-75-mkD" firstAttribute="leading" secondItem="mzl-GK-6Jm" secondAttribute="leading" constant="2" id="MHP-us-BdC"/>
                                                                <constraint firstItem="2T3-na-PGT" firstAttribute="leading" secondItem="mzl-GK-6Jm" secondAttribute="leading" constant="2" id="MNx-Ub-X3e"/>
                                                                <constraint firstAttribute="trailing" secondItem="TPc-75-mkD" secondAttribute="trailing" constant="2" id="N2o-yC-JVe"/>
                                                                <constraint firstItem="gW0-MN-wKd" firstAttribute="leading" secondItem="mzl-GK-6Jm" secondAttribute="leading" id="NN6-E5-e17"/>
                                                                <constraint firstAttribute="trailing" secondItem="2T3-na-PGT" secondAttribute="trailing" constant="2" id="Psy-Y2-VkT"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="332" height="202"/>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="2T3-na-PGT" id="cpo-DC-5OP"/>
                                                            <outlet property="thumbImageVIew" destination="gW0-MN-wKd" id="LQC-Bs-vG7"/>
                                                            <outlet property="titleLabel" destination="TPc-75-mkD" id="RBb-S5-w0G"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hMl-gS-71Y" firstAttribute="leading" secondItem="HKl-0b-kXV" secondAttribute="leading" id="MG1-4v-iD0"/>
                                            <constraint firstAttribute="bottom" secondItem="hMl-gS-71Y" secondAttribute="bottom" id="dC4-hX-NEe"/>
                                            <constraint firstItem="hMl-gS-71Y" firstAttribute="top" secondItem="HKl-0b-kXV" secondAttribute="top" id="h3L-CZ-Yvd"/>
                                            <constraint firstAttribute="trailing" secondItem="hMl-gS-71Y" secondAttribute="trailing" id="rIl-jC-sHi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKl-0b-kXV" firstAttribute="height" secondItem="VTE-1L-l0Q" secondAttribute="height" priority="250" id="3V8-eG-HJN"/>
                                    <constraint firstItem="HKl-0b-kXV" firstAttribute="width" secondItem="VTE-1L-l0Q" secondAttribute="width" id="5Hg-1K-lwS"/>
                                    <constraint firstItem="HKl-0b-kXV" firstAttribute="trailing" secondItem="VTE-1L-l0Q" secondAttribute="trailing" id="AZr-fC-5NY"/>
                                    <constraint firstItem="HKl-0b-kXV" firstAttribute="top" secondItem="VTE-1L-l0Q" secondAttribute="top" id="qfP-Ah-WA1"/>
                                    <constraint firstItem="HKl-0b-kXV" firstAttribute="leading" secondItem="VTE-1L-l0Q" secondAttribute="leading" id="sqE-D7-4oR"/>
                                    <constraint firstItem="HKl-0b-kXV" firstAttribute="bottom" secondItem="VTE-1L-l0Q" secondAttribute="bottom" id="ufq-vf-Crm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTE-1L-l0Q" firstAttribute="trailing" secondItem="DTa-kO-yHl" secondAttribute="trailing" id="94R-YC-tDe"/>
                            <constraint firstItem="VTE-1L-l0Q" firstAttribute="leading" secondItem="DTa-kO-yHl" secondAttribute="leading" id="DJ3-rT-GLw"/>
                            <constraint firstItem="VTE-1L-l0Q" firstAttribute="bottom" secondItem="DTa-kO-yHl" secondAttribute="bottom" id="j5V-M3-LCk"/>
                            <constraint firstItem="VTE-1L-l0Q" firstAttribute="top" secondItem="DTa-kO-yHl" secondAttribute="top" id="vhq-uD-Tb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTa-kO-yHl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hMl-gS-71Y" id="gLH-hw-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-OO-vaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
